VITE_FIREBASE_API_KEY=AIzaSyAML3EIO9QxYJc2pK25KD3IVLcORo9BJx8
VITE_FIREBASE_AUTH_DOMAIN=jober-f83d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jober-f83d8
VITE_FIREBASE_STORAGE_BUCKET=jober-f83d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=534769936618
VITE_FIREBASE_APP_ID=1:534769936618:web:fef5c75bc7b1dadc44cf93
VITE_FIREBASE_MEASUREMENT_ID=G-CGF198EPL7
VITE_GEMINI_API_KEY=AIzaSyDxHFKVQxu7LLoAV1Fd5u9ojr8Sc_-43o8